# sickplace

./: .gitignore
error-collector/: nb-configuration.xml  pom.xml
error-collector/conf/: error-collector-template.yaml
error-collector/src/main/java/net/nortlam/errorcollector/: Resource.java  Service.java
error-collector/src/main/java/net/nortlam/errorcollector/entity/: Country.java
error-collector/src/main/java/net/nortlam/errorcollector/error/: NoContentException.java  NoContentMapper.java  NotFoundException.java  NotFoundMapper.java  ServerInternalErrorException.java  ServerInternalErrorMapper.java
error-collector/src/main/java/net/nortlam/errorcollector/jms/: QueueError.java
error-collector/src/main/java/net/nortlam/errorcollector/setup/: MongoProvider.java  RESTEnabled.java
errorcollection/: pom.xml
errorcollection/conf/: errorcollection-template.yaml
errorcollection/src/main/java/net/nortlam/errorcollection/: Resource.java  Service.java
errorcollection/src/main/java/net/nortlam/errorcollection/entity/: Country.java
errorcollection/src/main/java/net/nortlam/errorcollection/error/: CreateException.java  CreateMapper.java  MissingInformationException.java  MissingInformationMapper.java  NoContentException.java  NoContentMapper.java  NotFoundException.java  NotFoundMapper.java  ServerInternalErrorException.java  ServerInternalErrorMapper.java
errorcollection/src/main/java/net/nortlam/errorcollection/jms/: QueueError.java
errorcollection/src/main/java/net/nortlam/errorcollection/setup/: MongoProvider.java  RESTEnabled.java
java/common/: pom.xml
java/common-mongodb/src/main/java/net/nortlam/sickplace/common/: MongoDB.java
java/common-mongodb/src/main/java/net/nortlam/sickplace/common/entity/mongo/: UserMongo.java
java/common/src/main/java/net/nortlam/sickplace/common/: JSON.java  PropertySupport.java
java/common/src/main/java/net/nortlam/sickplace/common/entity/: Office.java  Pacient.java  Patient.java  Plan.java  Subscription.java  User.java
old/common/: pom.xml
old/common-mongodb/: pom.xml
old/common/src/main/java/net/nortlam/sickplace/common/entity/: Office.java  Plan.java  User.java
old/common/src/main/java/net/nortlam/sickplace/util/: Encrypt.java
usermanagement/: nb-configuration.xml  pom.xml
usermanagement/conf/: README  playbook-update-broker.yaml  usermanagement-template.yaml
usermanagement/data/: roles.js
usermanagement/src/main/java/net/nortlam/example/: NotificationError.java  Resource.java  ResourceRole.java  Service.java
usermanagement/src/main/java/net/nortlam/example/entity/: Country.java  Role.java  User.java
usermanagement/src/main/java/net/nortlam/example/error/: CreateException.java  CreateMapper.java  MissingInformationException.java  MissingInformationMapper.java  NoContentException.java  NoContentMapper.java  NotFoundException.java  NotFoundMapper.java  ServerInternalErrorException.java  ServerInternalErrorMapper.java
usermanagement/src/main/java/net/nortlam/example/jms/: TopicInform.java
usermanagement/src/main/java/net/nortlam/example/setup/: MongoProvider.java  RESTEnabled.java
usermanagement/src/main/java/net/nortlam/usermanagement/: Resource.java  ResourceRole.java  Service.java
usermanagement/src/main/java/net/nortlam/usermanagement/entity/: Country.java  Role.java  User.java
usermanagement/src/main/java/net/nortlam/usermanagement/error/: CreateException.java  CreateMapper.java  MissingInformationException.java  MissingInformationMapper.java  NoContentException.java  NoContentMapper.java  NotFoundException.java  NotFoundMapper.java  ServerInternalErrorException.java  ServerInternalErrorMapper.java
usermanagement/src/main/java/net/nortlam/usermanagement/jms/: InformListener.java
usermanagement/src/main/java/net/nortlam/usermanagement/notify/: Notification.java  NotificationError.java  Operation.java
usermanagement/src/main/java/net/nortlam/usermanagement/setup/: MongoProvider.java  RESTEnabled.java
